# Team2-BackEnd

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/poco/poco_backend/: PocoBackendApplication.java
src/main/java/com/poco/poco_backend/common/entity/: BaseTimeEntity.java
src/main/java/com/poco/poco_backend/common/enums/: PeriodType.java
src/main/java/com/poco/poco_backend/domain/member/controller/: GoogleLoginController.java  KaKaoLoginController.java  KakaoLoginController.java  MemberController.java
src/main/java/com/poco/poco_backend/domain/member/dto/request/: CodeDTO.java  GoalDTO.java  GoogleMemberDTO.java  KakaoMemberDTO.java  MemberRequestDTO.java
src/main/java/com/poco/poco_backend/domain/member/dto/response/: MemberResponseDTO.java
src/main/java/com/poco/poco_backend/domain/member/entity/: Goal.java  Goals.java  Member.java  MemberEntity.java  MemberGoal.java  Token.java
src/main/java/com/poco/poco_backend/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/poco/poco_backend/domain/member/repository/: GoalRepository.java  MemberGoalRepository.java  MemberRepository.java  TokenRepository.java
src/main/java/com/poco/poco_backend/domain/member/service/: GoogleLoginService.java  KakaoLoginService.java  MemberService.java
src/main/java/com/poco/poco_backend/domain/quote/controller/: QuoteController.java
src/main/java/com/poco/poco_backend/domain/quote/service/: QuoteService.java
src/main/java/com/poco/poco_backend/domain/report/controller/: ReportController.java
src/main/java/com/poco/poco_backend/domain/report/converter/: ReportConverter.java
src/main/java/com/poco/poco_backend/domain/report/dto/request/: ReportRequestDTO.java
src/main/java/com/poco/poco_backend/domain/report/dto/response/: ReportResponseDTO.java
src/main/java/com/poco/poco_backend/domain/report/entity/: Report.java  ReportSession.java
src/main/java/com/poco/poco_backend/domain/report/exception/: ReportErrorCode.java  ReportException.java
src/main/java/com/poco/poco_backend/domain/report/repository/: ReportRepository.java  ReportSessionRepository.java
src/main/java/com/poco/poco_backend/domain/report/service/: ReportCommentService.java
src/main/java/com/poco/poco_backend/domain/report/service/command/: ReportCommandService.java  ReportCommandServiceImpl.java
src/main/java/com/poco/poco_backend/domain/studySession/controller/: StudySessionController.java
src/main/java/com/poco/poco_backend/domain/studySession/converter/: StudySessionConverter.java
src/main/java/com/poco/poco_backend/domain/studySession/entity/: StudySession.java
src/main/java/com/poco/poco_backend/domain/studySession/exception/: StudySessionErrorCode.java  StudySessionException.java
src/main/java/com/poco/poco_backend/domain/studySession/repostitory/: StudySessionRepository.java
src/main/java/com/poco/poco_backend/global/: CustomResponse.java
src/main/java/com/poco/poco_backend/global/Config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/poco/poco_backend/global/code/: AuthErrorCode.java  BaseErrorCode.java  ErrorStatus.java  GeneralErrorCode.java
src/main/java/com/poco/poco_backend/global/exception/: CustomException.java
src/main/java/com/poco/poco_backend/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/poco/poco_backend/global/security/auth/: AuthException.java  CustomUserDetails.java  CustomUserDetailsService.java  Roles.java
src/main/java/com/poco/poco_backend/global/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/poco/poco_backend/global/security/handler/: AuthHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/poco/poco_backend/global/security/jwt/: JwtDTO.java  JwtUtil.java  KakaoUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/poco/poco_backend/: PocoBackendApplicationTests.java
(+9 files in other folders)
